<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="  container padding h-75  ">
    <div class="media1 d-flex height-100p  ">
        <div class="media_min2 row-cols-2 color width-20 h-100 mr-3 header">1</div>
        <div class="media_min2 color width-30 h-100 mr-3">2</div>
        <div class="media_min2 color width-50 h-100 mr-3">3</div>
    </div>

    <div class="media2  main padding d-flex justify-content-between mr-3 body  ">
        <div class=" hed1  d-flex flex-column  h-100 w-25 justify-content-between mr-3 ">
            <div class=" color w-100 h-50">4</div>
            <div class=" color w-100 h-25">7</div>
        </div>
        <div class="w-75 h-100">
            <div class="color1 h-25">
                5
            </div>
            <div class="d-flex flex-wrap h-50 padding">
                <div class="color1 r6 mr-3">6</div>
                <div class="color1 r6 mr-3">6</div>
                <div class="color1 r6 mr-3">6</div>
                <div class="color1 r6 mr-3">6</div>
                <div class="color1 r6 mr-3">6</div>
                <div class="color1 r6 mr-3">6</div>
                <div class="color1 r6 mr-3">6</div>
            </div>
            <div class="d-flex flex-nowrap h-25 w-100">
                <div class="color1 w-50 mr-3">8</div>
                <div class="color1 w-50 ">9</div>
            </div>

        </div>
    </div>
    <div class="media3 mr-3 d-flex flex-nowrap  w-100 height-100p padding  footer  line">
        <div class="color h-100 width-31 mr-3">10</div>
        <div class="color h-100 width-31 mr-3">11</div>
        <div class="width-31 d-flex flex-column   justify-content-between">
            <div class="color h-45  ">12</div>
            <div class="color h-45   ">13</div>
        </div>
    </div>

</div>


</body>
</html>